# im-training-project

./: pom.xml
consumer-test/: pom.xml
converter/: pom.xml
converter/src/main/java/: module-info.java
converter/src/main/java/com/basumatarau/imProject/convertor/config/: ModelMapperConfig.java
converter/src/main/java/com/basumatarau/imProject/convertor/cutomConvertors/: ChatRoomToChatRoomDto.java  ContactToPersonalContactVo.java  MessageResourceDtoToMessageResource.java  MessageStatusInfoToMessageStatusInfoDto.java  PrivateMessageToMessageDto.java  PrivateMessageToMessageWithDetailsDto.java  SearchCriteriaDtoToUserSearchSpec.java  SubscriptionToSubscriptionVo.java  UserToUserProfileDto.java
persistence/: pom.xml
persistence/persistence-autoconfigure/: pom.xml
persistence/persistence-autoconfigure/src/main/java/: module-info.java
persistence/persistence-autoconfigure/src/main/java/com/basumatarau/imProject/persistence/autoConfig/: InstantMessengerPersistenceAutoConfiguration.java  InstantMessengerPersistenceProperties.java
persistence/persistence-lib/: README.md  pom.xml
persistence/persistence-lib/src/main/java/: module-info.java
persistence/persistence-lib/src/main/java/com/basumatarau/imProject/persistence/lib/model/: ChatRoom.java  ContactEntry.java  DistributedMessage.java  ImageResource.java  Message.java  MessageResource.java  PersonalContact.java  PrivateMessage.java  StatusInfo.java  Subscription.java
persistence/persistence-lib/src/main/java/com/basumatarau/imProject/persistence/lib/repository/: ChatRoomRepository.java  ContactEntryRepository.java  DistributedMessageRepository.java  MessageResourceRepository.java  PrivateMessageRepository.java  UserRepository.java
persistence/persistence-lib/src/main/resources/: application.yml
persistence/persistence-lib/src/test/java/com/basumatarau/imProject/persistenceTest/: BaseRepositoryTest.java  ChatRoomRepositoryTest.java  ContactEntryRepositoryTest.java  DistributedMessageRepositoryTest.java  MessageResourceRepositoryTest.java  PrivateMessageRepositoryTest.java  SubscriptionRepositoryTest.java  UserRepositoryTest.java
persistence/persistence-lib/src/test/java/com/basumatarau/imProject/persistenceTest/config/: H2TestProfileJPAConfiguration.java
persistence/persistence-starter/: pom.xml
persistence/persistence-starter/src/main/java/: module-info.java
persistence/src/main/java/: module-info.java
persistence/src/main/java/com/basumatarau/imProject/persistence/config/: PersistenceConfig.java
persistence/src/main/java/com/basumatarau/imProject/persistence/model/: ChatRoom.java  ContactEntry.java  DistributedMessage.java  ImageResource.java  Message.java  MessageResource.java  PersonalContact.java  PrivateMessage.java  StatusInfo.java  Subscription.java  User.java
persistence/src/main/java/com/basumatarau/imProject/persistence/model/meta/: ChatRoom_.java  ContactEntry_.java  DistributedMessage_.java  ImageResource_.java  MessageResource_.java  Message_.java  PersonalContact_.java  PrivateMessage_.java  StatusInfo_.java  Subscription_.java  User_.java
persistence/src/main/java/com/basumatarau/imProject/persistence/model/user/: AuthenticationDetails.java  ExternalId.java  Identity.java  User.java
persistence/src/main/java/com/basumatarau/imProject/persistence/repository/: ChatRoomRepository.java  ContactEntryRepository.java  DistributedMessageRepository.java  MessageResourceRepository.java  PrivateMessageRepository.java  UserRepository.java
persistence/src/main/java/com/basumatarau/imProject/persistence/repository/util/: UserSpecifications.java
persistence/src/main/resources/: application.yml
persistence/src/main/resources/db/: schema.sql
persistence/src/main/resources/env/: config.local.properties
persistence/src/test/java/com/basumatarau/imProject/persistenceTest/: BaseRepositoryTest.java  ChatRoomRepositoryTest.java  ContactEntryRepositoryTest.java  DistributedMessageRepositoryTest.java  MessageResourceRepositoryTest.java  PrivateMessageRepositoryTest.java  SubscriptionRepositoryTest.java  UserRepositoryTest.java
persistence/src/test/java/com/basumatarau/imProject/persistenceTest/config/: H2TestProfileJPAConfiguration.java
persistence/src/test/resources/: application-dao-test.properties
security/: pom.xml
security/jwt-api-token-provider/: pom.xml
security/jwt-api-token-provider/src/main/java/com/basumatarau/imProject/security/jwtApiTokenProvider/: JwtApiTokenProviderImpl.java
security/web-security/: pom.xml
security/web-security/src/main/java/: module-info.java
serializer/: pom.xml
serializer/src/main/java/: module-info.java
serializer/src/main/java/com/basumatarau/imProject/serializer/config/: SerializerConfig.java
serializer/src/main/java/com/basumatarau/imProject/serializer/customDto/: ChatRoomDto.java  ContactEntryVo.java  IncomingMessageDto.java  MessageDto.java  MessageResourceDto.java  MessageStatusInfoDto.java  MessageWithDetailsDto.java  NewChatRoomDto.java  PersonalContactVo.java  SearchCriteriaDto.java  SubscriptionVo.java  UserAccountRegistrationDto.java  UserCredentialsDto.java  UserProfileDto.java
serializer/src/main/java/com/basumatarau/imProject/serializer/customDto/page/: PageOfContactEntryVos.java  PageOfUserProfileDtos.java
serializer/src/main/java/com/basumatarau/imProject/serializer/jsonSerializer/: PageOfContactEntriesSerializer.java  PageOfUserProfilesSerializer.java
serializer/src/main/java/com/basumatarau/imProject/serializer/visitorContract/: VisitableContactEntry.java  VisitorServiceContract.java
service/: pom.xml
validator/: pom.xml
validator/src/main/java/: module-info.java
validator/src/main/java/com/basumatarau/imProject/validator/custom/: EmailValidator.java  ValidEmail.java
web/: pom.xml
web/src/main/java/: module-info.java
web/src/main/java/com/basumatarau/imProject/web/: ApplicationBootstrap.java
web/src/main/java/com/basumatarau/imProject/web/api/: UserController.java
web/src/main/java/com/basumatarau/imProject/web/config/: WebConfig.java
web/src/main/resources/: application.yml
(+79 files in other folders)
