spring.profiles.active=local
datasource.url=jdbc:postgresql://localhost:5432/im-db-training-project
datasource.username=postgres
datasource.password=root
datasource.driver-class-name=org.postgresql.Driver
jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect